:root{
  --accent: #0093AB;
  --accent-light: #00AFC1;
  --pure-white: #fff;
}
html {
box-sizing: border-box;
scroll-behavior: smooth;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}
body{
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: var(--accent);

}
.container{
  width: 1140px;
  margin:0 auto;
  padding: 0 15px;
}
.section{
  padding: 60px 0;
}
.section-title{
  text-transform: uppercase;
  text-align: center;
}
.header{
  background-color: var(--accent);
}
.header a{
  color: var(--pure-white);
  text-decoration: none;
}
.header-nav{
  padding: 11px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.header-logo{
  width: 20%;
  /* font-family: 'Playfair Display', serif; */
  font-family: 'Cookie', cursive;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 1px; 
 
}
.header-menu{
  width: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-menu-link{
  padding:  11px ;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: background-color 0.5s;
}
.header-menu-item :hover {
  background-color: var(--accent-light);
}
.intro{
  padding: 4em 0;
 
}
.intro-inner{
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.intro-left{
  width: 30%;
 
}
.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.intro-right{
  width: 55%;
}
.intro-right h1
.intro-right h3 {
  margin: 0 0 10px;
}
.contacts{
  margin-bottom: 60px;
}
.contacts ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts li {
  text-align: center;
}
.skills{
  color: var(--pure-white);
  background-color: var(--accent);
}
.skills ul{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 15px;
margin: 0;
padding: 20px 0 ;
list-style: none;
}
.skills li{
  padding: 10px 15px;
  background-color: var(--accent-light);
  border-radius: 4px;
}
.code-example {
text-align: center;
}
.code-example pre {
  width: 55%;
  margin: 0 auto;
  font-size: 1.5em;
  text-align: left;
  background-color: var(--accent);
  color: var(--pure-white);
  border-radius: 8px;
}
.portfolio{
  color: var(--pure-white);
  background-color: var(--accent);
}

.portfolio {
  background-color: var(--accent);
}

.portfolio-title {
  margin-bottom: 2em;
  color: var(--pure-white);
}

.portfolio ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio li {
  border-radius: 5px;
  background-color: var(--accent-light);
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
}

.portfolio img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portfolio ul a {
  display: inline-block;
  padding: 15px 30px;
  font-size: 15px;
  color: var(--pure-white);
  text-decoration: none;
  transform: all 0.3s;
}

.portfolio ul a:hover {
  box-shadow: inset 0 0 0 23px #fff;
}

.menu-toggle {
  background: none;
  border: none;
  margin-left: 20px;
  display: none;
  color: var(--pure-white);
}

.languages-section ul{
  list-style: none;
  margin: 0 0 10px;
}
.languages-section li {
  font-size: 20px;
  padding: 8px 0;
}
.education{
  color: var(--pure-white);
  background-color: var(--accent);
  padding: 30px; 
}
.education li{
    font-size: 20px;
    padding: 8px 0;
  }
footer{
  font-size: 17px;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
}
.link {
  text-decoration: none;
  border-radius: 5px;
  color: var(--accent);
  background-color: var(--pure-white);
}

.link:hover {
  background-size: 16px 16px;
}
@media screen and (max-width: 1201px) {
  .container {
    width: 960px;
  }
  .menu {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .code-example pre {
    width: 65%;
  }
  .intro-left {
    width: 45%;
  }
  .intro-right {
    width: 60%;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
  .intro-left {
    width: 55%;
  }
  .intro-right {
    width: 70%;
  }
  .code-example pre {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .portfolio ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .intro-left {
    width: 55%;
  }
  .intro-right {
    width: 70%;
  }
  .code-example pre {
    width: 95%;
  }
}

@media screen and (max-width: 670px) {
  .code-example pre {
    width: 100%;
  }
  .intro-inner {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 610px) {
  .code-example pre {
    font-size: unset;
  }
}

@media screen and (max-width: 575px) {
  .intro-left {
    width: 70%;
  }
}

@media screen and (max-width: 520px) {
  .code-example pre {
    font-size: 0.9em;
  }
  .intro-left {
    width: 75%;
  }
}

@media screen and (max-width: 470px) {
  .code-example pre {
    font-size: 0.7em;
  }
  .portfolio ul {
    display: block;
  }
}

@media screen and (max-width: 470px) {
  .intro-left {
    width: 90%;
  }
}

@media screen and (max-width: 398px) {
  .intro-left {
    width: 100%;
  }
  .code-example pre {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 377px) {
  .intro-img {
    width: 270px;
    height: 192px;
  }
  .intro-left {
    width: 80%;
  }
  .code-example pre {
    font-size: 0.5em;
  }
}

@media screen and (max-width: 377px) {
  .intro-left {
    width: 90%;
  }
}
